<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box{
            width: 1226px;
            height:614px;
            margin: 0 auto;
        }
        .box .one{
            float: left;
            width: 231px;
            height: 614px;
            background: red;
        }
        .box .two{
            float:right;
            width: 978px;
            height: 614px;
        }
        ul{
            list-style: none;
            
        }
        .two li{
            float: left;
            width: 234px;
            height: 300px;
            background: blue;
            margin-right: 14px;
            margin-bottom: 14px;
        }
        .two li:nth-child(4n){
            margin-right: 0;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="one"></div>
        <div class="two">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
</html>