<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .goods{
            width: 234px;
            height: 300px;
            background-color: #fff;
            margin: 0 auto;
            text-align: center;
        }
        .goods-img{
            width: 160px;
            
        }
        .goods-name{
            font-size: 14px;
            line-height: 25px;
        }
        .goods-desc{
            font-size: 12px;
            line-height: 30px;
            color: #ccc;
        }
        .goods-price{
            font-size: 14px;
            color: #ffa500;
        }
    </style>
</head>
<body>
    <div class="goods">
        <img src="./images/car.jpg" class="goods-img">
        <div class="goods-name">9号平衡车</div>
        <div class="goods-desc">成年人的玩具</div>
        <div class="goods-price">1999元</div>
    </div>
</body>
</html>