<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* css特性 */
            box-sizing: border-box;
        }
        .box{
            width: 500px;
            height: 400px;
            background-color: #fff;
            border: 1px solid #000;
            margin:50px auto;
            padding: 42px 30px 0;
        }
        .box h2{
            border-bottom: 1px solid #ccc;
            font-size: 30px;
            line-height: 1;
            padding-bottom: 9px;
        }
        /* 去掉列表符号 */
        ul{
            list-style: none;
        }
        ul li{
            height: 50px;
            border-bottom: 1px dashed #ccc;
            line-height: 50px;
            padding-left: 28px;
        }
        ul a{
            text-decoration: none;
            color: #666;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>最新文章/New Articles</h2>
        <ul>
            <li><a href="#">北京招聘网页设计，平面设计.php</a></li>
            <li><a href="#">北京招聘网页设计，平面设计.php</a></li>
            <li><a href="#">北京招聘网页设计，平面设计.php</a></li>
            <li><a href="#">北京招聘网页设计，平面设计.php</a></li>
            <li><a href="#">北京招聘网页设计，平面设计.php</a></li>
        </ul>
    </div>
</body>

</html>
