<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 640px;
            height: 50px;
            background-color: pink;
            margin: 50px auto;
        }

        ul {
            list-style: none;
        }

        .box li {
            float: left;

            width: 80px;
            height: 50px;
            /* background-color: green; */
        }
        .box li a{
            display: block;

            width: 80px;
            
            text-align: center;
            line-height: 50px;

            color: #fff;
            text-decoration: none;
        }
        .box li a:hover{
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
        </ul>
    </div>
</body>

</html>